set -g mouse on

set-window-option -g status-position top

#Get good color
# set-option -sa terminal-overrides "‚xterm*:Tc"

#Rebind defaut layout key
unbind C-b
# set-option -g prefix a-a
# bind-key a-a send-prefix

set-option -g prefix C-\\
bind-key C-\\ send-prefix

#disable confirmation prompts
bind-key & kill-window
bind-key x kill-pane

#bind F1-4 to window switch
bind-key -T root F1 select-window -t 1
bind-key -T root F2 select-window -t 2
bind-key -T root F3 select-window -t 3
bind-key -T root F4 select-window -t 4
bind-key -T root C-1 select-window -t 1
bind-key -T root C-2 select-window -t 2
bind-key -T root C-3 select-window -t 3
bind-key -T root C-4 select-window -t 4

#custom bind next previous window
bind -n M-H previous-window
bind -n M-L next-window


# Start windows and panes at 1, not o
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#color
# set -ga terminal-overrides ",xterm-256color:Tc"

# Select window in current directory
bind-key -n ƈ select-window -t 1
bind-key -n Ɖ select-window -t 2
bind-key -n Ɗ select-window -t 3
bind-key -n Ƌ select-window -t 4
bind-key -n ƌ select-window -t 5

# Split window 
# C-<6-7> 
bind-key -n ƍ split-window -h -c "#{pane_current_path}"
bind-key -n Ǝ split-window -v -c "#{pane_current_path}" 
bind 6 split-window -h -c "#{pane_current_path}"
bind 7 split-window -v -c "#{pane_current_path}"


bind-key -n Ə switch-client -n
bind-key -n Ɛ switch-client -p 

# Resize window
# C-<j-k-l-n> 
bind-key -n ƒ resize-pane -D 10
bind-key -n Ɠ resize-pane -U 10
bind-key -n Ɣ resize-pane -R 10
bind-key -n Ƒ resize-pane -L 10
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 10
bind h resize-pane -L 10

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_date_format DMY
set -g @tokyo-night-tmux_time_format 24H
set -g @tokyo-night-tmux_show_music 1
set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_iface "wlan0" # your network interface, find with ip link
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'
# set window-style 'fg=#a9b1d6,bg=#1a1b26'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'


