{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 32,
  "lineage": "5a4e639e-d3d5-079f-d9e6-f5157fe9ba6d",
  "outputs": {
    "acm_dns_validation_records": {
      "value": {
        "api.cealum.dev": {
          "name": "_3df8a593719a3a5f2908dd9c3c89361f.api.cealum.dev.",
          "type": "CNAME",
          "value": "_c4a9fffa90eba3262fd5ac3df7cfa230.jkddzztszm.acm-validations.aws."
        }
      },
      "type": [
        "object",
        {
          "api.cealum.dev": [
            "object",
            {
              "name": "string",
              "type": "string",
              "value": "string"
            }
          ]
        }
      ]
    },
    "custom_domain_base": {
      "value": "https://api.cealum.dev",
      "type": "string"
    },
    "custom_domain_example_paths": {
      "value": "https://api.cealum.dev/login  |  /register  |  /ai",
      "type": "string"
    },
    "execute_api_url": {
      "value": "https://xvn33dhvlk.execute-api.eu-west-3.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "977069300030",
            "arn": "arn:aws:iam::977069300030:user/APP-USER",
            "id": "977069300030",
            "user_id": "AIDA6G7O6LE7NNLHAJPVN"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Paris)",
            "endpoint": "ec2.eu-west-3.amazonaws.com",
            "id": "eu-west-3",
            "name": "eu-west-3",
            "region": "eu-west-3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:eu-west-3:977069300030:certificate/4bcc472c-d48e-4cb1-8622-f51bf75ca245",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "api.cealum.dev",
            "domain_validation_options": [
              {
                "domain_name": "api.cealum.dev",
                "resource_record_name": "_3df8a593719a3a5f2908dd9c3c89361f.api.cealum.dev.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_c4a9fffa90eba3262fd5ac3df7cfa230.jkddzztszm.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:eu-west-3:977069300030:certificate/4bcc472c-d48e-4cb1-8622-f51bf75ca245",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED",
                "export": "DISABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "region": "eu-west-3",
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "api.cealum.dev"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:acm:eu-west-3:977069300030:certificate/4bcc472c-d48e-4cb1-8622-f51bf75ca245"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://xvn33dhvlk.execute-api.eu-west-3.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:eu-west-3::/apis/xvn33dhvlk",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "authorization",
                  "content-type"
                ],
                "allow_methods": [
                  "OPTIONS",
                  "POST"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age": 0
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:eu-west-3:977069300030:xvn33dhvlk",
            "fail_on_warnings": null,
            "id": "xvn33dhvlk",
            "ip_address_type": "ipv4",
            "name": "poc-http",
            "protocol_type": "HTTP",
            "region": "eu-west-3",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "ai",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "xvn33dhvlk",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "i3rn38e",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:lambda:eu-west-3:977069300030:function:ai-service",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "region": "eu-west-3",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "xvn33dhvlk",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "6dvntpk",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:lambda:eu-west-3:977069300030:function:user-service",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "region": "eu-west-3",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "ai",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "xvn33dhvlk",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "0p5p943",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "eu-west-3",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /ai",
            "route_response_selection_expression": "",
            "target": "integrations/i3rn38e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http",
            "aws_apigatewayv2_integration.ai",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "xvn33dhvlk",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "bj9l08t",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "eu-west-3",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /login",
            "route_response_selection_expression": "",
            "target": "integrations/6dvntpk"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http",
            "aws_apigatewayv2_integration.user",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "register",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "xvn33dhvlk",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "ef125w4",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "eu-west-3",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /register",
            "route_response_selection_expression": "",
            "target": "integrations/6dvntpk"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http",
            "aws_apigatewayv2_integration.user",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "xvn33dhvlk",
            "arn": "arn:aws:apigateway:eu-west-3::/apis/xvn33dhvlk/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "sc9lha",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-3:977069300030:xvn33dhvlk/$default",
            "id": "$default",
            "invoke_url": "https://xvn33dhvlk.execute-api.eu-west-3.amazonaws.com/",
            "name": "$default",
            "region": "eu-west-3",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_ai",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ai-service",
            "function_url_auth_type": null,
            "id": "AllowInvokeFromApiGwAi",
            "invoked_via_function_url": null,
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "eu-west-3",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-3:977069300030:xvn33dhvlk/*/*",
            "statement_id": "AllowInvokeFromApiGwAi",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "977069300030",
            "function_name": "ai-service",
            "qualifier": null,
            "region": "eu-west-3",
            "statement_id": "AllowInvokeFromApiGwAi"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "user-service",
            "function_url_auth_type": null,
            "id": "AllowInvokeFromApiGwUser",
            "invoked_via_function_url": null,
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "eu-west-3",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-3:977069300030:xvn33dhvlk/*/*",
            "statement_id": "AllowInvokeFromApiGwUser",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "977069300030",
            "function_name": "user-service",
            "qualifier": null,
            "region": "eu-west-3",
            "statement_id": "AllowInvokeFromApiGwUser"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
